<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>rsschool-cv-html</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <nav class="header__navigation navigation">
                    <ul class="header__navigation-list">
                        <li class="navigation-item">
                            <a class="navigation-link" href="#contacts">CONTACTS</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#summary">SUMMARY</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#skills">SKILLS</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#code">CODE</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#experience">EXPERIENCE</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#education">EDUCATION</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-link" href="#english">ENGLISH</a>
                        </li>
                    </ul>
                </nav>
                <div class="about-me">
                    <h1 class="my-name">Anna Levkovich</h1>
                    <img class="my-photo" src="img/IMG_0936.jpg" alt="photo">
                </div>
            </header>
            <main class="main-about-me">
                <aside class="aside-about-me">
                    <section id="contacts">
                        <div class="section-header">
                            <h2>Contacts</h2>
                        </div>
                        <ul class="section-link">
                            <li class="section-list">
                                Email: 7604442@gmail.com
                            </li>
                            <li class="section-list">
                                HitHub: Anna-Lev-frontend
                            </li>
                            <li class="section-list">
                                Telegram: @A_Levkovich
                            </li>
                            <li class="section-list">
                                Discord: @Anna-Lev-frontend
                            </li>
                        </ul>
                    </section>
                    <section id="skills">
                        <div class="section-header">
                            <h2>Skills</h2>
                        </div>
                        <ul class="section-link">
                            <li class="section-list">
                                Web-development HTML, CSS, Java Script
                            </li>
                            <li class="section-list">
                                Graphics: Figma, GIMP, Tiled
                            </li>
                            <li class="section-list">
                                Version control: GIT
                            </li>
                        </ul>
                    </section>
                    <section id="english">
                        <div class="section-header">
                            <h2>
                                English
                            </h2>
                        </div>
                        <ul class="section-link">
                            <li class="section-list">
                                B1
                            </li>
                        </ul>
                    </section>
                </aside>
                <div class="section-about-me">
                    <section id="summary">
                        <div class="section-header">
                            <h2>Summary</h2>
                        </div>
                        <div class="section-content">
                            <p>
                                I have a high level of concentration, the ability to competently and clearly express
                                thoughts,
                                set goals and achieve
                                them. I am a hardworking person, I try to always evolve in my professional skills.
                            </p>
                        </div>
                    </section>
                    <section id="code">
                        <div class="section-header">
                            <h2>Code example</h2>
                        </div>
                        <div class="section-content">
                            <pre class="content-code">
                                    <code>
            <span style="color: blue;">let</span> <span style="color:white">i</span><span> = 0;</span>
            <span style="color: blue;">let</span> <span style="color:white;">symbol</span><span> = '';</span>
            <span style="color: blue;">let</span> <span style="color:white;">row</span> = '';<br>
            <span style="color: blue;">while </span><span>(</span><span style="color: white;">i </span><span>=</span><span>9{</span>
                <span style="color:white;">i</span><span>++;</span>
                <span style="color:white;">row </span><span>+= '|_';</span>
                <span style="color: white;">symbol </span><span>+=;</span>
                <span style="color:white;">row </span><span>+ '\n' }</span><br>
            <span style="color:orangered">console.log</span><span>(</span><span style="color:white">symbol</span><span>);</span>
                                    </code>
                            </pre>
                        </div>
                    </section>
                    <section id="experience">
                        <div class="section-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="section-content">
                            <p>Nothing yet…</p>
                        </div>
                    </section>
                    <section id="education">
                        <div class="section-header">
                            <h2>Education</h2>
                        </div>
                        <div class="section-main">
                            <h3>Belarusian State Technological University</h3>
                            <ul class="section-link">
                                <li class="section-list">
                                    Faculty of Engineering and Economics
                                </li>
                            </ul>
                            <h3>IT academy</h3>
                            <ul class="section-link">
                                <li class="section-list">
                                    web development courses using HTML/CSS and JS
                                </li>
                                <li class="section-list">
                                    JS web application development
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-logo">
                    <a href="https://rs.school/" target="_blank"><img src="img/logoRsschool.png" alt="rsschool">
                    </a>
                </div>
                <div class="footer-data">2022</div>
                <div class="footer-hitgub">
                    <a href="https://github.com/Anna-Lev-frontend"><img src="img/logoGitHub.png" alt="hithub" width="40"
                            height="40">
                    </a>
                </div>
            </footer>
        </div>
    </body>

</html>